<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startQuizFragment">

    <fragment
        android:id="@+id/startQuizFragment"
        android:name="com.example.quizapp.view.fragments.StartQuizFragment"
        android:label="fragment_start_quiz"
        tools:layout="@layout/fragment_start_quiz" >
        <action
            android:id="@+id/action_startQuizFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.example.quizapp.view.fragments.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions" >
        <action
            android:id="@+id/action_quizQuestionsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_quizQuestionsFragment_to_startQuizFragment"
            app:destination="@id/startQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.view.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_startQuizFragment"
            app:destination="@id/startQuizFragment" />
        <action
            android:id="@+id/action_resultFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
</navigation>